a {
  text-decoration: none
}

a:hover {
  text-decoration: underline
}

.color--000 {
  color: #000
}

.color--fff {
  color: #fff
}

.color--1 {
  color: #828282
}

.background-color--2 {
  background-color: #f6f6ef
}

.cursor--default {
  cursor: default
}


.display--flex {
  display: flex
}
.display--grid {
  display: grid
}

.display--none {
  display: none
}


.font-family--sans {
  font-family:Verdana, Geneva, sans-serif
}

.font-family--mono {
  font-family:font-family:monospace
}

.font-size--7 {
  font-size: 7pt
}

.font-size--8 {
  font-size: 8pt
}

.font-size--8-5 {
  font-size: 8.5pt
}

.font-size--9 {
  font-size: 9pt
}
.font-size--10 {
  font-size: 10pt
}

.gap--8 {
  grid-gap: 8px;
}

.gap--10 {
  grid-gap: 10px
}


.justify-self--start {
  justify-self: start
}

.justify-items--center {
  justify-items: center
}

.justify-self--end {
  justify-self: end
}

.line-height--16 {
  line-height: 16px
}

.margin--0 {
  margin: 0
}

.margin-right--5 {
  margin-right: 5px
}

.padding--10 {
  padding: 10px;
}

.pointer-events--none {
  pointer-events: none
}



.text-decoration--none {
  text-decoration: none
}

.text-decoration--underline {
  text-decoration: underline
}


.visibility--hidden {
  visibility: hidden
}

.text-align--center {
  text-align: center
}

.c-1 {
  width: 100%;
}

.c-2 {
  grid-template-columns: 16px auto
}

.c-3 {
  margin-top: -3px
}

.c-4 {
  grid-template-columns: 18px auto auto
}

.c-5 {
  grid-template-columns: auto auto
}

@media (min-width: 750px) {
  .c-1 {
    width: 85%;
  }
}